In [4]:
import numpy as np
import pandas as pd

In [70]:
data = pd.read_excel('/Users/ctlewis/Desktop/Classes & Docs/Kecklab/BensonStonyBrook_11172024B/BensonStonyBrook_11172024B_LT_ready.xlsx',
                     sheet_name='Buffer')
data.head()

,SampleLabel,Time,206Pb,207Pb,208Pb,232Th,235U,238U
0,94-35_-_1,47.73,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,94-35_-_1,172.61,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,94-35_-_1,297.42,0.000000,0.000000,0.000000,2000.160013,0.000000,10304.245349
3,94-35_-_1,422.26,444.452346,400.006400,0.000000,32041.012496,533.344711,137856.002317
4,94-35_-_1,547.12,2155.741428,1244.506393,4000.640102,96370.061034,1466.752716,230505.901920

In [71]:
data['202Hg'] = np.where(data['206Pb']> -1, float(0.0), float(0.0))
data['204Pb'] = np.where(data['206Pb']> -1, float(0.0), float(0.0))
data['208Pb'] = np.where(data['206Pb']> -1, float(0.0), float(0.0))
data['235U'] = np.where(data['206Pb']> -1, float(0.0), float(0.0))

In [72]:
data = data[['SampleLabel','Time','202Hg','204Pb','206Pb','207Pb','208Pb','232Th','235U','238U']]
data

,SampleLabel,Time,202Hg,204Pb,206Pb,207Pb,208Pb,232Th,235U,238U
0,94-35_-_1,47.73,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.000000
1,94-35_-_1,172.61,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.000000
2,94-35_-_1,297.42,0.0,0.0,0.000000,0.000000,0.0,2000.160013,0.0,10304.245349
3,94-35_-_1,422.26,0.0,0.0,444.452346,400.006400,0.0,32041.012496,0.0,137856.002317
4,94-35_-_1,547.12,0.0,0.0,2155.741428,1244.506393,0.0,96370.061034,0.0,230505.901920
...,...,...,...,...,...,...,...,...,...,...
191889,91500_-_25,70339.25,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.000000
191890,91500_-_25,70464.15,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.000000
191891,91500_-_25,70588.97,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.000000
191892,91500_-_25,70713.84,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.000000
191893,91500_-_25,70838.68,0.0,0.0,0.000000,44.444523,0.0,0.000000,0.0,0.000000

In [75]:
data.to_excel('/Users/ctlewis/Desktop/Classes & Docs/Kecklab/BensonStonyBrook_11172024B/BensonStonyBrook_11172024B_LTZ_ready.xlsx')

In [6]:
data = pd.read_excel('/Users/ctlewis/Desktop/Classes & Docs/Kecklab/PanBoZirconTE/PBZircon2406edited_LT_ready.xlsx')

In [12]:
df_to_check = data
df_to_check['Time_s'] = df_to_check['Time']/1000

In [14]:
df_to_check.head()

,SampleLabel,Time,202Hg,204Pb,206Pb,207Pb,208Pb,232Th,235U,238U,Time_s
0,91500_-_1,12.34,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.01234
1,91500_-_1,390.98,0.0,0.0,50622.297539,7021.971770,0.0,84484.543944,2133.515393,328767.400863,0.39098
2,91500_-_1,769.70,0.0,0.0,41910.140812,4500.810146,0.0,46385.906699,733.354845,167920.364673,0.76970
3,91500_-_1,1148.36,0.0,0.0,12266.015254,1480.087621,0.0,17011.567866,266.669511,45382.232605,1.14836
4,91500_-_1,1526.92,0.0,0.0,3000.360043,440.007744,0.0,3700.547681,66.666844,13607.402427,1.52692

In [16]:
background = df_to_check[(df_to_check.Time_s >= 5) & (df_to_check.Time_s <= 35)]